<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <base target="_blank">
 <!-- @details | Cascadia | Donuts 4.2.5 | 03-4-20 -->
 <!-- @methods -->
 <!-- Normalize -->
 <style>
  body,
  ol,
  ul,
  li {
   margin: 0;
   padding: 0
  }

  table,
  ul,
  ol {
   text-align: left
  }

  table {
   font-style: normal;
   border-collapse: collapse;
   border: 0;
   border-spacing: 0
  }

  td,
  th {
   padding: 0
  }

  th {
   font-weight: normal
  }

  a {
   text-decoration: none
  }
 </style><!--[if !mso]><!-->
 <style>
  #all td a {
   color: inherit
  }

  #all .ms-outlook-linkify,
  #all [x-apple-data-detectors=true] {
   color: inherit !important
  }

  td,
  th {
   font-family: inherit
  }
 </style><!--<![endif]--><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
 <!-- Structure and Fluidity -->
 <style>
  #all {
   text-align: center;
   -webkit-text-size-adjust: 100%;
  }

  #all>table,
  #all>div>table,
  #all>div>div>table {
   margin: 0 auto
  }

  div {
   box-sizing: border-box
  }

  .divider,
  .img-wrap,
  .btn-1,
  .btn-2,
  .btn-3 {
   font-size: 0px;
   line-height: 0px
  }

  .height,
  .height-1,
  .height-2,
  .height-3,
  .height-4,
  .height-5 {
   font-size: 1px;
   line-height: 1px
  }
 </style>
 <style>
  @media only screen and (max-width:580px) {

   div,
   table,
   img,
   th {
    width: 100% !important
   }
  }
 </style>
 <!-- Images -->
 <style>
  img {
   border: 0
  }

  #_t+img,
  .px {
   width: 1px !important
  }

  .swap-for-small,
  .swap-for-small-1,
  .swap-for-small-2,
  .swap-for-small-3 {
   background-size: 0px;
   background-repeat: no-repeat
  }
 </style>
 <style>
  @media only screen and (max-width:580px) {

   .swap-for-small,
   .swap-for-small-1,
   .swap-for-small-2,
   .swap-for-small-3,
   .swap-for-small-44 {
    height: 0 !important;
    max-width: 100% !important;
    padding-bottom: 100%;
    background-size: contain
   }
  }

  img {
   height: auto;
  }

  body[data-outlook-cycle] img {
   height: auto !important;
  }
 </style>
 <!-- Text -->
 <style>
  strong,
  b {
   font-weight: bolder
  }

  ul li {
   margin-left: 17px;
  }

  ol li {
   margin-left: 24px
  }

  .u,
  .u a,
  .u1,
  .u1 a,
  .u2,
  .u2 a,
  .u3,
  .u3 a {
   text-decoration: none
  }

  sup {
   font-size: 58%;
   line-height: 1.3em;
   vertical-align: text-top
  }
 </style>
 <style>
  @media only screen and (max-width:580px) {
   .nowrap-for-small {
    word-break: keep-all;
    white-space: nowrap
   }

   #MessageViewBody .nowrap-for-small {
    white-space: pre
   }
  }
 </style><!--[if mso]><style> #mso li{text-indent:-1em} #mso ol li{text-indent: -2em} #mso sup{font-size:90% !important; mso-text-raise: 2.5%} #mso .u,#mso .u1,#mso .u2,#mso .u3{text-decoration: underline}</style><![endif]-->
 <!-- Buttons -->
 <style>
  .btn {
   text-align: center;
   display: inline-table
  }

  .btn-text {
   display: table-cell;
   vertical-align: middle;
   box-sizing: border-box;
   padding: 0 20px
  }
 </style>
 <style>
  @media only screen and (max-width:580px) {
   .btn {
    width: 100% !important
   }

   .btn-text {
    line-height: 1.2em !important
   }
  }
 </style><!--[if mso]><style> #mso .btn{background:transparent !important;border:0 !important} #mso .btn-text{line-height:1 !important} </style><![endif]-->
 <!-- Show and Hide Content -->
 <style>
  .show-for-small,
  .show-for-small table,
  .show-for-mso {
   display: none !important
  }
 </style>
 <style>
  @media only screen and (max-width:580px) {
   .show-for-small {
    display: block !important
   }

   span.show-for-small,
   br.show-for-small {
    display: inline !important
   }

   .show-for-small table,
   table.show-for-small {
    display: table !important
   }

   .hide-for-small {
    display: none !important
   }
  }
 </style><!--[if mso]><style> #mso .hide-for-mso table,#mso .hide-for-mso{display:none !important} #mso .show-for-mso{display:block !important}</style><![endif]-->
 <!-- Alignment -->
 <style>
  .align-left {
   text-align: left
  }

  .align-center {
   text-align: center
  }

  .align-right {
   text-align: right
  }

  .align-left>table,
  .align-left>div>table {
   margin: 0 auto 0 0
  }

  .align-center>table,
  .align-center>div>table {
   margin: 0 auto
  }

  .align-right>table,
  .align-right>div>table {
   margin: 0 0 0 auto
  }
 </style>
 <style>
  @media only screen and (max-width:580px) {
   .align-left-for-small {
    text-align: left !important
   }

   .align-right-for-small {
    text-align: right !important
   }

   .align-center-for-small {
    text-align: center !important
   }

   .align-left-for-small>table {
    margin: 0 auto 0 0 !important
   }

   .align-center-for-small>table {
    margin: 0 auto !important
   }

   .align-right-for-small>table {
    margin: 0 0 0 auto !important
   }
  }
 </style>
 <!-- Stack Columns -->
 <style>
  .stack-reverse {
   direction: rtl;
   border-collapse: separate
  }

  .stack-reverse th {
   direction: ltr
  }
 </style>
 <style>
  @media only screen and (max-width:580px) {

   .stack,
   .stack-reverse {
    word-spacing: -0.55ex
   }

   th,
   .stack,
   .stack-reverse {
    display: block;
    box-sizing: border-box
   }

   .stack>tbody,
   .stack>tbody>tr,
   .stack-reverse>tbody,
   .stack-reverse>tbody>tr {
    display: inline;
    vertical-align: middle !important
   }

   th {
    border: none !important;
    word-spacing: normal
   }

   .stack th,
   .stack-reverse th {
    display: inline-block
   }

   .small-12 {
    width: 100% !important
   }

   .small-11 {
    width: 91.666% !important
   }

   .small-10 {
    width: 83.33% !important
   }

   .small-9 {
    width: 75% !important
   }

   .small-8 {
    width: 83.33% !important
   }

   .small-7 {
    width: 58.336% !important
   }

   .small-6 {
    width: 50% !important
   }

   .small-5 {
    width: 41.667% !important;
    margin: 0 auto !important;
    padding-bottom: 50px !important;
   }

   .small-5b {
    width: 41.667% !important;
    margin: 0 auto !important;
   }

   .small-5c {
    margin: 0 auto !important;
   }

   .small-4 {
    width: 33.333% !important
   }

   .small-3 {
    width: 25% !important
   }

   .small-2 {
    width: 16.664% !important
   }

   .small-1 {
    width: 8.332% !important
   }
  }
 </style>
 <!-- @end -->

 <!-- @align -->
 <style>
  table,
  th {
   text-align: center
  }

  .swap-for-small {
   background-position: center top
  }

  .btn-1,
  .btn-2,
  .btn-3 {
   text-align: center
  }

  @media only screen and (max-width: 580px) {
   .lpad20 {
    padding-left: 20px !important;
   }

   .rpad20 {
    padding-right: 20px !important;
   }
  }
 </style>
 <!-- @end -->

 <!-- @width -->
 <style>
  #all {
   width: 700px;
   max-width: 700px
  }

  .width-1 {
   width: 700px;
   max-width: 700px
  }

  .width-2 {
   width: 700px;
   max-width: 700px
  }

  .width-3 {
   width: 540px;
   max-width: 540px
  }

  .width-4 {
   width: 660px;
   max-width: 660px
  }

  @media only screen and (max-width: 580px) {}
 </style>
 <!-- @end -->

 <!-- @height -->
 <style>
  .height-1 {
   line-height: 10px
  }

  .height-2 {
   line-height: 20px
  }

  .height-3 {
   line-height: 50px
  }

  .height-4 {
   line-height: 30px
  }

  .height-5 {
   line-height: 40px
  }

  .height-7 {
   line-height: 5px
  }

  @media only screen and (max-width: 580px) {
   .height-4 {
    line-height: 20px
   }

   .height-6 {
    line-height: 30px
   }
  }
 </style>
 <!-- @end -->

 <!-- @font -->
 <style>
  table,
  img,
  .btn-text {
   font-family: Arial, sans-serif
  }

  .nav_text {
   padding-left: 25px !important;
   padding-right: 20px !important;
   padding-bottom: 10px !important;
  }

  .p1,
  .p,
  table,
  img {
   font-size: 18px;
   line-height: 26px
  }

  .p2 {
   font-size: 16px;
   line-height: 24px
  }

  .p3,
  #header table,
  #footer table {
   font-size: 11px;
   line-height: 15px
  }

  .h1,
  .h2,
  .h3 {
   font-weight: normal
  }

  .h1 {
   font-size: 60px;
   line-height: 60px
  }

  .h2 {
   font-size: 40px;
   line-height: 47px;
   text-decoration: underline;
  }

  .h3 {
   font-size: 32px;
   line-height: 40px
  }

  .h4 {
   font-size: 18px;
   line-height: 26px;
   color: #0057B8;
   font-weight: bold;
  }

  @media only screen and (max-width: 580px) {
   .h2 {
    font-size: 27px;
    line-height: 35px;
   }
  }
 </style>
 <!-- @end -->

 <!-- @links -->
 <style>
  .a,
  .a1,
  .a2 {
   text-decoration: underline
  }

  #all tr .a1,
  #all tr .a {
   color: #009fdb
  }

  #all tr .a2 {
   color: #0568ae
  }

  #all tr .a3 {
   color: #0568ae
  }

  #all tr .u1,
  #all tr .u {
   color: #009fdb;
   border-bottom: 2px solid #009fdb
  }

  .btn-1 .btn-text,
  #all .btn-1 a {
   color: #ffffff;
   font-size: 21px;
   text-transform: uppercase;
   font-weight: bold
  }

  .btn-2 .btn-text,
  #all .btn-2 a {
   color: #ffffff;
   font-size: 15px;
   font-weight: bold
  }

  .btn-3 .btn-text,
  #all .btn-3 a {
   color: #009fdb;
   font-size: 21px;
   font-weight: bold
  }
 </style>
 <!-- @end -->

 <!-- @color -->
 <style>
  table,
  span.MsoHyperlink,
  span.MsoHyperlinkFollowed {
   color: #191919
  }

  .hues-1,
  .hues-1 table,
  tr .hues-1 a {
   color: #191919
  }

  .hues-1 .h1,
  .hues-1 .h3 {
   color: #191919
  }

  #all .hues-1 .h4,
  #all .hues-1 .h2 {
   color: #0057B8
  }

  .hues-2,
  .hues-2 table,
  tr .hues-2 a {
   color: #191919
  }

  .hues-2 .h1,
  .hues-2 .h3 {
   color: #191919
  }

  #all .hues-2 .h4,
  #all .hues-2 .h2 {
   color: #0057B8
  }

  .hues-3 table {
   background: #191919
  }

  .hues-3,
  .hues-3 table,
  tr .hues-3 a {
   color: #ffffff
  }

  .hues-3 .h1,
  .hues-3 .h2,
  .hues-3 .h3,
  .hues-3 .h4 {
   color: #0057B8
  }
 </style>
 <!-- @end -->

 <!-- @margin -->
 <style>
  #header p {
   margin: 0px
  }

  p {
   margin-top: 0;
   margin-bottom: 0px
  }

  #footer p {
   margin-bottom: 10px
  }

  li {
   margin-top: 0;
   margin-bottom: 25px
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p.h1,
  p.h2,
  p.h3,
  p.h4,
  p.h5,
  p.h6 {
   margin: 0 0 25px
  }

  @media only screen and (max-width: 580px) {}
 </style>
 <!-- @end -->

 <!-- @padding -->
 <style>
  #header .column-first,
  #header .column-middle,
  #header .column-last,
  #header .column {
   padding: 20px 25px
  }

  #header .column-first,
  #header .column-middle {
   padding-right: 10px
  }

  #header .column-last,
  #header .column-middle {
   padding-left: 0px
  }

  #header .column-hero {
   padding: 20px 25px
  }

  @media only screen and (max-width:580px) {
   #header .column-first {
    padding: 20px 0 0;
   }

   #header .column-last {
    padding: 0 25px 15px 0
   }

   #header .column-first {
    padding-left: 15px
   }

   #header .column-last {
    padding-right: 15px
   }
  }

  .row-1 .column-first,
  .row-1 .column-middle,
  .row-1 .column-last,
  .row-1 .column {
   padding: 0px 0px 50px
  }

  .row-1 .column-first,
  .row-1 .column-middle {
   padding-right: 15px
  }

  .row-1 .column-last,
  .row-1 .column-middle {
   padding-left: 15px
  }

  @media only screen and (max-width:580px) {

   .row-1 .column-first,
   .row-1 .column-middle,
   .row-1 .column-last,
   .row-1 .column {
    padding: 0px 0px 50px
   }
  }

  .row-2 .column-first,
  .row-2 .column-middle,
  .row-2 .column-last,
  .row-2 .column {
   padding: 0px 20px 0px
  }

  .row-2 .column-first,
  .row-2 .column-middle {
   padding-right: 15px
  }

  .row-2 .column-last,
  .row-2 .column-middle {
   padding-left: 15px
  }

  @media only screen and (max-width:580px) {

   .row-2 .column-first,
   .row-2 .column-middle,
   .row-2 .column-last,
   .row-2 .column {
    padding: 0px 15px 0px
   }
  }

  .row-3 .column-first,
  .row-3 .column-middle,
  .row-3 .column-last,
  .row-3 .column {
   padding: 0px 20px
  }

  .row-3 .column-first,
  .row-3 .column-middle {
   padding-right: 15px
  }

  .row-3 .column-last,
  .row-3 .column-middle {
   padding-left: 15px
  }

  @media only screen and (max-width:580px) {

   .row-3 .column-first,
   .row-3 .column-middle,
   .row-3 .column-last,
   .row-3 .column {
    padding: 0px 15px
   }
  }

  .row-4 .column-first,
  .row-4 .column-middle,
  .row-4 .column-last,
  .row-4 .column {
   padding: 25px 20px 25px
  }

  .row-4 .column-first,
  .row-4 .column-middle {
   padding-right: 9px
  }

  .row-4 .column-last,
  .row-4 .column-middle {
   padding-left: 9px
  }

  @media only screen and (max-width:580px) {

   .row-4 .column-first,
   .row-4 .column-middle,
   .row-4 .column-last,
   .row-4 .column {
    padding: 50px 15px 50px
   }
  }

  #footer .column-first,
  #footer .column-middle,
  #footer .column-last,
  #footer .column {
   padding: 50px 20px 50px
  }

  #footer .column-first,
  #footer .column-middle {
   padding-right: 15px
  }

  #footer .column-last,
  #footer .column-middle {
   padding-left: 15px
  }

  @media only screen and (max-width:580px) {

   #footer .column-first,
   #footer .column-middle,
   #footer .column-last,
   #footer .column {
    padding: 50px 15px 50px
   }
  }
 </style>
 <!-- @end -->

 <!-- @project -->
 <!-- notes | Directv | project: 502164_mnl -->

 <!-- customization and overrides -->
 <!--[ Key Art (movie posters) ]-->
 <style></style>
 <!--[ Key Art (movie posters) ]-->
 <style>
  .keyart td {
   width: 33%;
  }

  .keyart-3 .column-first,
  .keyart-3 .column-middle,
  .keyart-3 .column-last,
  .keyart-3 .column {
   padding: 0px 20px
  }

  .keyart-3 .column-first,
  .keyart-3 .column-middle {
   padding-right: 2px
  }

  .keyart-3 .column-last,
  .keyart-3 .column-middle {
   padding-left: 2px
  }

  @media only screen and (max-width:480px) {
   .keyart {
    padding-left: 2px;
    padding-right: 2px
   }

   .keyart-3 .column-first,
   .keyart-3 .column-middle,
   .keyart-3 .column-last,
   .keyart-3 .column {
    padding: 0px 2px 0px;
   }

   .mobPad {
    padding: 0 2.5% !important;
   }

   .mobPadB {
    padding: 0 3% !important;
   }
  }
 </style>
 <!--[ section headers ]-->
 <style>
  @media only screen and (max-width: 580px) {
   .section-header .column {
    padding: 25px 4px;
   }

   .mobPadB {
    padding: 0 3% !important;
   }
  }
 </style>

 <!-- image swaps -->
 <style>
  @media only screen and (max-width: 580px) {

   .mobile-size_100,
   .mobile-size_100 img,
   .mobile-size_100_noimg {
    max-width: 100% !important;
    width: 100% !important
   }

   .mobile-center {
    text-align: center !important;
    margin: 0 auto !important;
   }

   .mobile-block {
    display: block !important;
    margin: 0 auto !important;
   }

   .hidespacer {
    display: none !important;
   }

   .footer-container {
    width: 100% !important;
    padding: 0 !important;
    margin: 0 auto !important;
   }

   .set_mobile_hero_100 {
    width: 100% !important;
    height: auto !important;
   }

   .hide_for_mobile_440 {
    display: none !important;
    /* Visually Hidden */
    width: 0px !important;
    /* Visually Hidden */
    height: 0px !important;
    /* Visually Hidden */
    overflow: hidden !important;
    /* Visually Hidden */
    position: absolute !important;
    /* Visually Hidden */
    min-height: 0px !important;
    /* Gmail */
    line-height: 0px !important;
    /* Outlook */
    font-size: 0px !important;
    /* Outlook */
   }

   .show_for_mobile_440 {
    display: block !important;
    /* Visually Hidden */
    width: auto !important;
    /* Visually Hidden */
    height: auto !important;
    /* Visually Hidden */
    overflow: visible !important;
    /* Visually Hidden */
    position: static !important;
    /* Visually Hidden */
    min-height: 0px !important;
    /* Gmail */
    max-height: inherit !important;
    /* Gmail */
    line-height: normal !important;
    /* Outlook */
    font-size: medium !important;
    /* Outlook */
   }

   .set_mobile_hero_440 img {
    height: auto !important;
    width: 100% !important;
   }

   .mobFont {
    font-size: 24px !important;
   }

   .mobFontB {
    font-size: 27px !important;
   }

   .legalpad {
    padding: 25px !important;
   }

   .noPadTop {
    padding-top: 0px !important
   }

   .link {
    display: block !important;
    text-align: center !important;
    padding: 15px 0 !important;
    border-bottom: 1px solid #000000 !important;
    width: 100% !important;
   }

   .border0 {
    border: none !important;
   }

   .padbom15 {
    padding-bottom: 15px !important;
   }

   #logo-dtv {
    max-width: 127px !important;
    height: auto !important;
   }

   #logo-uvs {
    max-width: 84px !important;
    height: auto !important;
   }

   #header .callout {
    font-size: 12px !important;
    line-height: 16px !important;
    width: 164px !important;
   }

   .row-4 .height-4 {
    line-height: 20px
   }

   #graphic-1 {
    padding-bottom: 40% !important;
   }

   #graphic-2 {
    padding-bottom: 48% !important;
   }

   #graphic-3 {
    padding-bottom: 58% !important;
   }

   #text-1 {
    max-width: 237px !important
   }

   #banner-1-dtv {
    padding-bottom: 154.843%
   }

   #banner-1-uvs {
    padding-bottom: 96.714%
   }

   #social .container {
    padding: 30px 5px;
   }

   .desk_hide {
    display: none !important;
   }

   .maxW80 {
    max-width: 90% !important;
   }

   .maxW70 {
    max-width: 70% !important;
   }

   .small-10 {
    width: 83.33% !important
   }

   .small-101 {
    width: 83.33% !important
   }

   .small-101 {
    width: 83.33% !important
   }

   .imghide {
    max-height: none !important;
    font-size: 12px !important;
    display: block !important;
   }

   .height52 {
    height: auto !important;
   }

   .hero_movie {
    padding-left: 20px !important;
    padding-right: 20px !important;
    padding-bottom: 10px !important;
   }

   .nav_text {
    padding-left: 20px !important;
    padding-right: 20px !important;
    padding-bottom: 10px !important;
   }

   .pad_left_2tile {
    padding-left: 20px !important;
   }

   .pad_right_2tile {
    padding-right: 20px !important;
   }

   .swap-for-small-44 {
    height: 0 !important;
    max-width: 100% !important;
    padding-bottom: 50%;
    background-size: contain
   }

   .mobile-center {
    text-align: center !important;
    margin: 0 auto !important;
   }
  }

  body[data-outlook-cycle] img {
   height: auto !important;
  }
 </style>
 <!-- @end -->

 <title>U-verse</title>
 <!-- <title>U-verse</title> -->
 <!--Hosted Background Images for VML-
 White #ffffff: https://static.cdn.responsys.net/i5/responsysimages/content/cservices/bg_ffffff.jpg
 Light Grey #f7f7f7: https://static.cdn.responsys.net/i5/responsysimages/content/cservices/bg_f7f7f7.jpg
 Dark Grey #121212: https://static.cdn.responsys.net/i5/responsysimages/content/cservices/bg_121212.jpg
 ATT Blue #009fdb: https://static.cdn.responsys.net/i5/responsysimages/content/cservices/bg_009fdb.jpg
 Direct Stream Blue: https://static.cdn.responsys.net/i5/responsysimages/content/cservices/bg_337ace.jpg
 Black #000000: https://static.cdn.responsys.net/i5/responsysimages/content/cservices/bg_000000.jpg
 End Hosted Background Images for VML-->
</head>

<body style="background-color: #000000;">
 <!--[if !mso]><!-->
 <!--PREVIEW_TEXT_SNIPPET_STARTS_ON_NEXT_LINE-->
 <span style="display: none; font-size:0px; line-height:0px; max-height: 0px; max-width:0px; width:0px; opacity:0; overflow: hidden; color:#ffffff;">PREVIEW_TEXT</span>
 <span style="display: none; font-size:0px; line-height:0px; max-height: 0px; max-width:0px; width:0px; opacity:0; overflow: hidden; color:#ffffff;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span>
 <!--<![endif]-->
 <!-- @module: email body frame -->
 <center>
  <table style="width: 700px; max-width: 700px;" lang="en" role="presentation">
   <!--[if !mso]><!-->
   <tr><!--<![endif]-->
    <!--[if mso]><tr id="mso"><![endif]-->
    <td id="all">
     <!-- @end -->
     <!-- @module: email body frame -->
     <table style="width: 100%;" lang="en" role="presentation">
      <!--[if !mso]><!-->
      <tr><!--<![endif]-->
       <!--[if mso]><tr id="mso"><![endif]-->
       <td class="hide-for-small">&zwnj;</td>
       <td id="all">
        <!-- @end -->
        <!--Start UVS Header-->
        <div style="width:100%;">
         <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="font-size:0px; width:100%;border-collapse:collapse;">
          <tbody>
           <tr>
            <td colspan="2" align="center" style="font-size:12px; font-family: Arial, Helvetica, sans-serif; line-height:14px; padding-top:14px;padding-right:15px;padding-bottom:12px;padding-left:15px; vertical-align:top;text-decoration:none; color: #000000;" class="hide-for-small">${PREVIEW_TEXT}</td>
           </tr>
           <tr>
            <td bgcolor="#000000" align="center" background="https://static.cdn.responsys.net/i5/responsysimages/content/cservices/bg_ffffff.jpg" style="padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px;background-image: url('https://static.cdn.responsys.net/i5/responsysimages/content/cservices/bg_ffffff.jpg');background-size:cover;"><!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:118px;">
                <v:fill type="tile"  color="#FFFFFF" />
                <v:textbox inset="0,0,0,0">
               <![endif]-->
             <table cellpadding="0" cellspacing="0" style="margin:0 auto; width:100%;border-collapse: collapse;">
              <tbody>
               <tr>
                <td align="left" valign="middle" style="padding:20px 30px; vertical-align: middle;" class="logopad"><a href="${clickthrough('uvslogo')}" target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/cservices/0_logo_UVS.png" width="98" style="display:block; width: 98px;max-width: 98px;" border="0" alt="U-verse" class="" /></a></td>
                <td align="right" valign="middle" style="font-size:12px; font-family: Arial, Helvetica, sans-serif; line-height:14px; padding:15px 30px 15px 0px; text-decoration:none; vertical-align:middle; color:#0059B8; white-space: nowrap;"><a href="${clickthrough('uvsmyaccount')}" style="color:#337ACE; text-decoration:underline; white-space:nowrap" target="_blank">My Account</a>
                 <#if WEB=='0'> | <a href="${clickthrough('view_online')}" style="color:#337ACE; text-decoration:underline; white-space:nowrap" target="_blank">View Online</a>
                 </#if>
                </td>
               </tr>
               <tr class="row-4">
                <td colspan="2" class="">
                 <div class="hide-for-small">
                  <img src="images/DTV_IV_Banner_DT.jpg" alt="VISIT THE ON&nbsp;DEMAND TAB FOR MORE MOVIES." width="700" height="48" style="display: block;">
                 </div>
                 <!--[if !mso]><!-->
                 <div class="show-for-small">
                  <img src="images/DTV_IV_Banner_MO.jpg" border="0" alt="VISIT THE ON&nbsp;DEMAND TAB FOR MORE MOVIES." style="display: block;" />
                 </div> <!--<![endif]-->
                </td>
               </tr>
              </tbody>
             </table>
             <!--[if gte mso 9]>
              </v:textbox>
              </v:rect>
              <![endif]-->
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!-- End UVS Header-->
        <div>
         <!--Headline -->
         <table cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td bgcolor="#2fade0" align="center" background="images/bg_2fade0.jpg" style="padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px;background-image: url('images/bg_2fade0.jpg');background-size:cover;">
            <!--[if gte mso 9]>
             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:620px;">
               <v:fill type="tile" color="#2fade0" />
               <v:textbox inset="0,0,0,0">
             <![endif]-->
            <!-- @module - ALL | heading -->
            <div class="hues-1">
             <table class="width-1" role="presentation">
              <tr class="row-4">
               <td class="" style="padding-top: 30px; padding-bottom: 0;">
                <!--DTV FNAME-->
                <p style="font-size: 18px; line-height: 24px; font-weight: bold; color: #FDD746;">${FNAME},</p>
                <!--End DTV FNAME-->
                <div class="hide-for-small">
                 <img src="images/UVS_Headline_A1_DT.jpg" alt="CRUISE THROUGH SUMMER WITH FRESH &amp; FUN MOVIES | Hi Barbie! | RENT THE GLOBAL PHENOMENON!" width="700" height="566" style="display: block;">
                </div>
                <!--[if !mso]><!-->
                <div class="show-for-small">
                 <img src="images/UVS_Headline_A1_MO.jpg" border="0" alt="CRUISE THROUGH SUMMER WITH FRESH &amp; FUN MOVIES | Hi Barbie! | RENT THE GLOBAL PHENOMENON!" style="display: block;" />
                </div> <!--<![endif]-->
                <!-- gradient tangerine to berry button -->
               </td>
              </tr>
             </table>
            </div>
            <!-- end -->
            <!-- @module keyart 2+2 -->
            <!--[if gte mso 9]>
             </v:textbox>
             </v:rect>
             <![endif]-->
           </td>
          </tr>
         </table>
         <!--/Headline-->
         <!-- Section 1/Hero LC Poster  -->
         <table cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td bgcolor="#ffdbeb" align="center" background="images/bg_ffdbeb.jpg" style="padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px;background-image: url('images/bg_ffdbeb.jpg');background-size:cover;">
            <!--[if gte mso 9]>
             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:487px;">
               <v:fill type="tile" color="#ffdbeb" />
               <v:textbox inset="0,0,0,0">
             <![endif]-->
            <div class="hues-1">
             <div class="hues-1 mobPadB">
              <table class="width-4" role="presentation" align="center">
               <tr>
                <td>
                 <div class="img-wrap">
                  <!-- Target outlook MAC office 365 -->
                  <style>
                   @supports (supported-color-schemes: dark) {
                    @media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
                     .lc-video-tag {
                      display: none !important;
                     }

                     .lc-img-tag {
                      display: block !important;
                     }
                    }
                   }

                   /* Target Outlook MAC 2016 */
                   _:-webkit-full-screen,
                   _::-webkit-full-page-media,
                   _:future,
                   :root body:not(.Singleton) .lc-img-tag {
                    display: block !important;
                   }

                   _:-webkit-full-screen,
                   _::-webkit-full-page-media,
                   _:future,
                   :root body:not(.Singleton) .lc-video-tag {
                    display: none !important;
                   }

                   @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {

                    _:-webkit-full-screen,
                    _::-webkit-full-page-media,
                    _:future,
                    :root body:not(.Singleton) .lc-img-tag {
                     display: none !important;
                    }

                    _:-webkit-full-screen,
                    _::-webkit-full-page-media,
                    _:future,
                    :root body:not(.Singleton) .lc-video-tag {
                     display: block !important;
                    }
                   }

                   /* Target Apple Mail*/
                   .Singleton .lc-video-tag {
                    display: block !important;
                   }

                   .Singleton .lc-img-tag {
                    display: none !important;
                   }

                   @supports (-webkit-overflow-scrolling:touch) and (color: #ffff) {

                    _:-webkit-full-screen,
                    _::-webkit-full-page-media,
                    _:future,
                    :root body:not(.Singleton) .lc-img-tag {
                     display: none !important;
                    }

                    _:-webkit-full-screen,
                    _::-webkit-full-page-media,
                    _:future,
                    :root body:not(.Singleton) .lc-video-tag {
                     display: block !important;
                    }
                   }

                   /*Fix iPad Outlook app*/
                   body[data-outlook-cycle] .lc-img-tag {
                    display: block !important;
                   }
                  </style>
                  <!-- LiveClicker Video -->
                  <!-- Start RealTime Email Embed - Patents Pending -->
                  <style type="text/css">
                   body[data-outlook-cycle] .lc-img-tag {
                    display: block !important;
                   }

                   @media screen and (-webkit-min-device-pixel-ratio: 0) and (min-width: 480px) {
                    .lc-video-tag {
                     display: block !important;
                    }

                    .lc-img-tag {
                     display: none !important;
                    }

                    [class="x_lc-video-tag"] {
                     display: none !important;
                    }

                    [class="x_lc-img-tag"] {
                     display: block !important;
                    }
                   }

                   @media yahoo {
                    .lc-video-tag {
                     display: none !important;
                    }

                    .lc-img-tag {
                     display: block !important;
                    }
                   }

                   @media only screen and (width: 320px),
                   (width: 375px),
                   (width: 414px),
                   (width: 667px),
                   (width: 736px),
                   (width: 568px) {
                    u~div .lc-video-tag {
                     display: none !important;
                    }

                    u~div .lc-img-tag {
                     display: block !important;
                    }
                   }

                   @supports (-webkit-overflow-scrolling:touch) and (color: #ffff) {
                    .lc-video-tag {
                     display: block !important;
                    }

                    .lc-img-tag {
                     display: none !important;
                    }
                   }

                   .moz-text-html .lc-video-tag {
                    display: block !important;
                   }

                   .moz-text-html .lc-img-tag {
                    display: none !important;
                   }

                   @media (-webkit-min-device-pixel-ratio: 0) and (min-width:1024px) {
                    .lc-video-tag {
                     height: 371px !important;
                    }
                   }
                  </style>
                  <div class="lc-video" style="width:100%; padding-bottom:56%; max-height:0px!important; overflow:hidden;"><video class="lc-video-tag" style="width:100%; height:auto; display: none;" controlsList="nodownload" clipID="1026521509" poster="https://em.realtime.email/service/clip?kind=poster&ID=1026521509&type=1&videoemail_id=1141617033&esp_uid=${RIID_?c}&dim1=${PET.UV_VARIABLE2}&dim2=${PET.UV_VARIABLE1}&dim3=${PET.CELL_CODE}&dim4=${PET.UV_VARIABLE3}" controls="controls"
                    src="https://em.realtime.email/service/clip.m3u8?kind=video&ID=1026521509&type=1&videoemail_id=1141617033&esp_uid=${RIID_?c}&dim1=${PET.UV_VARIABLE2}&dim2=${PET.UV_VARIABLE1}&dim3=${PET.CELL_CODE}&dim4=${PET.UV_VARIABLE3}"></video><a href="https://em.realtime.email/service/clip?kind=clickthrough&ID=1026521509&type=1&videoemail_id=1141617033&esp_uid=${RIID_?c}&dim1=${PET.UV_VARIABLE2}&dim2=${PET.UV_VARIABLE1}&dim3=${PET.CELL_CODE}&dim4=${PET.UV_VARIABLE3}&ios=true" style="color:transparent;"><img class="lc-img-tag" src="https://em.realtime.email/service/track?kind=clip_impression&ID=1026521509&ios=true&type=1&videoemail_id=1141617033&esp_uid=${RIID_?c}&dim1=${PET.UV_VARIABLE2}&dim2=${PET.UV_VARIABLE1}&dim3=${PET.CELL_CODE}&dim4=${PET.UV_VARIABLE3}" width="660" style="width:100%;color:#000;" alt="Barbie" /></a>
                  </div>
                  <!-- End RealTime Email Embed - Patents Pending -->
                  <!-- End LiveClicker Video -->
                 </div>
                </td>
               </tr>
              </table>
             </div>
            </div>
            <div class="hide-for-small">
             <img src="images/UVS_Hero_A2_DT.jpg" alt="Watch the first 10 Minutes of BARBIE NOW!" width="700" height="118" style="display: block;">
            </div>
            <!--[if !mso]><!-->
            <div class="show-for-small">
             <img src="images/UVS_Hero_A2_MO.jpg" border="0" alt="Watch the first 10 Minutes of BARBIE NOW!" style="display: block;" />
            </div><!--<![endif]-->
            <!--[if gte mso 9]>
             </v:textbox>
             </v:rect>
             <![endif]-->
           </td>
          </tr>
         </table>
         <!-- /Section 1 -->
         <!-- Section 2 - Hero Poster w/o Posters-->
         <table cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td bgcolor="#ffdbeb" align="center" background="images/bg_ffdbeb.jpg" style="padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px;background-image: url('images/bg_ffdbeb.jpg');background-size:cover;">
            <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:599px;">
              <v:fill type="tile" color="#ffdbeb" />
              <v:textbox inset="0,0,0,0">
             <![endif]-->
            <!-- @module DTV UVS | Last Chance Sale -->
            <div class="hues-1">
             <table class="section-header" style="width: 100%; text-align: center;" role="presentation">
              <tr class="row-4">
               <td class="">
                <div class="hide-for-small">
                 <img src="images/UVS_sec2_DT.jpg" alt="RENT SPIDER&#8209;MAN&#39;S NEWEST ADVENTURE! | WATCH IT TONIGHT FOR JUST $6." width="700" height="158" style="display: block;">
                </div>
                <!--[if !mso]><!-->
                <div class="show-for-small">
                 <img src="images/UVS_sec2_MO.jpg" border="0" alt="RENT SPIDER&#8209;MAN&#39;S NEWEST ADVENTURE! | WATCH IT TONIGHT FOR JUST $6." style="display: block;" />
                </div> <!--<![endif]-->
               </td>
              </tr>
             </table>
            </div>
            <!-- @module keyart 2+2 -->
            <!-- @module DTV | first Large Movie Poster -->
            <div class="keyart-3 mobPadB">
             <table class="img-wrap" style="width: 100%" role="presentation">
              <tr>
               <td width="20" class="hide-for-small">&nbsp;</td>
               <td class="hide-for-small">
                <img src="images/DTV_SV_sec2_A1_DT.jpg" width="660" alt="SPIDER-MAN ACROSS THE SPIDER-VERSE" height="377" style="display: block;">
               </td>
               <!--[if !mso]><!-->
               <div class="show-for-small">
                <img src="images/DTV_SV_sec2_A1_DT.jpg" border="0" alt="SPIDER-MAN ACROSS THE SPIDER-VERSE" style="display: block;" />
               </div>
               <!--<![endif]-->
               <td width="20" class="hide-for-small">&nbsp;</td>
              </tr>
             </table>
            </div>
            <!--Spacer for section bottom-->
            <div class="hide-for-small" style="line-height: 15px">&nbsp;</div>
            <div class="" style="line-height: 55px">&nbsp;</div>
            <!--/Spacer for section bottom-->
            <!--[if gte mso 9]>
             </v:textbox>
             </v:rect>
             <![endif]-->
           </td>
          </tr>
         </table>
         <!-- /Section 2 -->
         <!-- Section 3 - 4 Posters-->
         <table cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td bgcolor="#ffdbeb" align="center" background="images/bg_ffdbeb.jpg" style="padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px;background-image: url('images/bg_ffdbeb.jpg');background-size:cover;">
            <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:466px;">
              <v:fill type="tile" color="#ffdbeb" />
              <v:textbox inset="0,0,0,0">
             <![endif]-->
            <!-- @module DTV UVS | Last Chance Sale -->
            <div class="hues-1">
             <table class="section-header" style="width: 100%; text-align: center;" role="presentation">
              <tr class="row-4">
               <td class="">
                <div class="hide-for-small">
                 <img src="images/UVS_sec3_DT.jpg" alt="Summer&#39;s hottest hits come home | Rent these great new movies." width="700" height="170" style="display: block;">
                </div>
                <!--[if !mso]><!-->
                <div class="show-for-small">
                 <img src="images/UVS_sec3_MO.jpg" border="0" alt="Summer&#39;s hottest hits come home | Rent these great new movies." style="display: block;" />
                </div> <!--<![endif]-->
               </td>
              </tr>
             </table>
            </div>
            <!-- @module keyart 2+2 -->
            <!-- @module DTV | 4 Small Posters Stack by 2 on Mobile-->
            <div class="keyart-3 mobPadB">
             <table class="img-wrap" style="width: 100%" role="presentation">
              <tr>
               <td>
                <table role="none" cellpadding="0" cellspacing="0" border="0">
                 <tr>
                  <td width="20" class="hide-for-small">&nbsp;</td>
                  <td>
                   <table role="none" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                     <td width="50%" class="mobile-size_100 mobile-block padbom15">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
                       <tr>
                        <td style="padding: 0 2.5px;" valign="top">
                         <img src="images/UVS_sec3_B1_DT.jpg" width="161" alt="Teenage Mutant Ninja Turtles: Mutant Mayhem" height="241" style="display: block;">
                        </td>
                        <td style="padding: 0 2.5px;" valign="top">
                         <img src="images/DTV_SV_sec3_B2_DT.jpg" width="161" alt="The Hill" height="241" style="display: block;">
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td width="50%" class="mobile-size_100 mobile-block">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
                       <tr>
                        <td style="padding: 0 2.5px;" valign="top">
                         <img src="images/DTV_SV_sec3_B3_DT.jpg" width="161" height="241" alt="Retribution" style="display: block;">
                        </td>
                        <td style="padding: 0 2.5px;" valign="top">
                         <img src="images/DTV_SV_sec3_B4_DT.jpg" width="161" height="241" alt="Strays" style="display: block;">
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                  <td width="20" class="hide-for-small">&nbsp;</td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </div>
            <!--Spacer for section bottom-->
            <div class="hide-for-small" style="line-height: 15px">&nbsp;</div>
            <div class="" style="line-height: 40px">&nbsp;</div>
            <!--/Spacer for section bottom-->
            <!--[if gte mso 9]>
             </v:textbox>
             </v:rect>
             <![endif]-->
           </td>
          </tr>
         </table>
         <!-- /Section 3 -->
         <!-- Section 4 - Hero Poster w/4 Posters-->
         <table cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td bgcolor="#ffdbeb" align="center" background="images/bg_ffdbeb.jpg" style="padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px;background-image: url('images/bg_ffdbeb.jpg');background-size:cover;">
            <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:852px;">
              <v:fill type="tile" color="#ffdbeb" />
              <v:textbox inset="0,0,0,0">
             <![endif]-->
            <!-- @module DTV UVS | Last Chance Sale -->
            <div class="hues-1">
             <table class="section-header" style="width: 100%; text-align: center;" role="presentation">
              <tr class="row-4">
               <td class="">
                <div class="hide-for-small">
                 <img src="images/UVS_sec4_DT.jpg" alt="New low price: $6 rentals! | Catch exciting titles for less On&nbsp;Demand!" width="700" height="170" style="display: block;">
                </div>
                <!--[if !mso]><!-->
                <div class="show-for-small">
                 <img src="images/UVS_sec4_MO.jpg" border="0" alt="New low price: $6 rentals! | Catch exciting titles for less On&nbsp;Demand!" style="display: block;" />
                </div> <!--<![endif]-->
               </td>
              </tr>
             </table>
            </div>
            <!-- @module keyart 2+2 -->
            <!-- @module DTV | first Large Movie Poster -->
            <div class="keyart-3 mobPadB">
             <table class="img-wrap" style="width: 100%" role="presentation">
              <tr>
               <td width="20" class="hide-for-small">&nbsp;</td>
               <td class="hide-for-small">
                <img src="images/DTV_SV_sec4_A1_DT.jpg" width="660" alt="AVAILABLE 9/19 | Insidious" height="377" style="display: block;">
               </td>
               <!--[if !mso]><!-->
               <div class="show-for-small">
                <img src="images/DTV_SV_sec4_A1_DT.jpg" border="0" alt="AVAILABLE 9/19 | Insidious" style="display: block;" />
               </div>
               <!--<![endif]-->
               <td width="20" class="hide-for-small">&nbsp;</td>
              </tr>
             </table>
            </div>
            <!--Spacer for section bottom-->
            <div style="line-height: 15px">&nbsp;</div>
            <!--/Spacer for section bottom-->
            <!-- @module DTV | 4 Small Posters Stack by 2 on Mobile -->
            <div class="keyart-3 mobPadB">
             <table class="img-wrap" style="width: 100%" role="presentation">
              <tr>
               <td>
                <table role="none" cellpadding="0" cellspacing="0" border="0">
                 <tr>
                  <td width="20" class="hide-for-small">&nbsp;</td>
                  <td>
                   <table role="none" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                     <td width="50%" class="mobile-size_100 mobile-block padbom15">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
                       <tr>
                        <td style="padding: 0 2.5px;" valign="top">
                         <img src="images/DTV_SV_sec4_B1_DT.jpg" width="161" alt="Guardians of the Galaxy: Volume 3" height="241" style="display: block;">
                        </td>
                        <td style="padding: 0 2.5px;" valign="top">
                         <img src="images/DTV_SV_sec4_B2_DT.jpg" width="161" alt="No Hard Feelings" height="241" style="display: block;">
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td width="50%" class="mobile-size_100 mobile-block">
                      <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
                       <tr>
                        <td style="padding: 0 2.5px;" valign="top">
                         <img src="images/DTV_SV_sec4_B3_DT.jpg" width="161" height="241" alt="Fast X" style="display: block;">
                        </td>
                        <td style="padding: 0 2.5px;" valign="top">
                         <img src="images/DTV_SV_sec4_B4_DT.jpg" width="161" height="241" alt="&quot;Asteroid City&quot;" style="display: block;">
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                  <td width="20" class="hide-for-small">&nbsp;</td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </div>
            <!--Spacer for section bottom-->
            <div class="hide-for-small" style="line-height: 15px">&nbsp;</div>
            <div class="" style="line-height: 40px">&nbsp;</div>
            <!--/Spacer for section bottom-->
            <!--[if gte mso 9]>
             </v:textbox>
             </v:rect>
             <![endif]-->
           </td>
          </tr>
         </table>
         <!-- /Section 4 -->
         <!-- Section 5 - 10 Most Popular Rentals-->
         <table cellpadding="0" cellspacing="0" border="0">
          <tr>
           <td bgcolor="#ffdbeb" align="center" background="images/bg_ffdbeb.jpg" style="padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px;background-image: url('images/bg_ffdbeb.jpg');background-size:cover;">
            <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:674px;">
              <v:fill type="tile" color="#ffdbeb" />
              <v:textbox inset="0,0,0,0">
             <![endif]-->
            <!-- @module DTV UVS | Last Chance Sale -->
            <div class="hues-1">
             <table class="section-header" style="width: 100%; text-align: center;" role="presentation">
              <tr class="row-4">
               <td class="">
                <div class="hide-for-small">
                 <img src="images/UVS_sec5_DT.jpg" alt="Most Popular!" width="700" height="130" style="display: block;">
                </div>
                <!--[if !mso]><!-->
                <div class="show-for-small">
                 <img src="images/UVS_sec5_MO.jpg" border="0" alt="Most Popular!" style="display: block;" />
                </div> <!--<![endif]-->
               </td>
              </tr>
             </table>
            </div>
            <!-- @module keyart 2+2 -->
            <!-- @module DTV | first video -->
            <div class="hues-1 hide-for-small" style="width: 700px;">
             <table class="width-2" role="presentation" align="center">
              <tr class="keyart">
               <td class="">
                <table class="img-wrap" style="width: 700px; max-width: 700px; text-align: center;" role="presentation">
                 <tr>
                  <td style="padding:0px 0px 0px 0px" class="">
                   <img src="images/UVS_sec5_DT_01.jpg" width="350" height="" alt="Teenage Mutant Ninja Turtles: Mutant Mayhem" style="display: block;">
                  </td>
                  <td style="padding:0px 0px 0px 0px" class="">
                   <img src="images/UVS_sec5_DT_02.jpg" width="350" alt="Insidious: The Red Door" style="display: block;" height="">
                  </td>
                 </tr>
                 <tr>
                  <td style="padding:0px 0px 0px 0px" class="">
                   <img src="images/UVS_sec5_DT_03.jpg" width="350" height="" alt="Spider&#8209;Man: Across The Spider&#8209;Verse" style="display: block;">
                  </td>
                  <td style="padding:0px 0px 0px 0px" class="">
                   <img src="images/UVS_sec5_DT_04.jpg" width="350" height="" alt="Guardians of the Galaxy Vol. 3" style="display: block;">
                  </td>
                 </tr>
                 <tr>
                  <td style="padding:0px 0px 0px 0px" class="">
                   <img src="images/UVS_sec5_DT_05.jpg" width="350" height="" alt="Barbie" style="display: block;">
                  </td>
                  <td style="padding:0px 0px 0px 0px" class="">
                   <img src="images/UVS_sec5_DT_06.jpg" width="350" height="" alt="Fast X" style="display: block;">
                  </td>
                 </tr>
                 <tr>
                  <td style="padding:0px 0px 0px 0px" class="">
                   <img src="images/UVS_sec5_DT_07.jpg" width="350" height="" alt="Meg 2: The Trench" style="display: block;">
                  </td>
                  <td style="padding:0px 0px 0px 0px" class="">
                   <img src="images/UVS_sec5_DT_08.jpg" width="350" alt="Mob Land" style="display: block;" height="">
                  </td>
                 </tr>
                 <tr>
                  <td style="padding:0px 0px 0px 0px" class="">
                   <img src="images/UVS_sec5_DT_09.jpg" width="350" alt="No Hard Feelings" style="display: block;" height="">
                  </td>
                  <td style="padding:0px 0px 0px 0px" class="">
                   <img src="images/UVS_sec5_DT_10.jpg" width="350" alt="Kandahar" style="display: block;" height="">
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </div>
            <div class="hues-1">
             <div class="hide-for-small">
              <img src="images/UVS_sec5_DT_11.jpg" alt="Start exploring great entertainment. | Press the ON&nbsp;DEMAND button on your remote.&dagger;" width="700" height="244" style="display: block;">
             </div>
             <!--[if !mso]><!-->
             <div class="show-for-small">
              <img src="images/UVS_sec5_MO_01.jpg" border="0" alt="Teenage Mutant Ninja Turtles: Mutant Mayhem" style="display: block;" />
             </div>
             <div class="show-for-small">
              <img src="images/UVS_sec5_MO_02.jpg" border="0" alt="Spider&#8209;Man: Across The Spider&#8209;" style="display: block;" />
             </div>
             <div class="show-for-small">
              <img src="images/UVS_sec5_MO_03.jpg" border="0" alt="Barbie" style="display: block;" />
             </div>
             <div class="show-for-small">
              <img src="images/UVS_sec5_MO_04.jpg" border="0" alt="Meg 2: The Trench" style="display: block;" />
             </div>
             <div class="show-for-small">
              <img src="images/UVS_sec5_MO_05.jpg" border="0" alt="No Hard Feelings" style="display: block;" />
             </div>
             <div class="show-for-small">
              <img src="images/UVS_sec5_MO_06.jpg" border="0" alt="Insidious: The Red Door" style="display: block;" />
             </div>
             <div class="show-for-small">
              <img src="images/UVS_sec5_MO_07.jpg" border="0" alt="Guardians of the Galaxy Vol. 3" style="display: block;" />
             </div>
             <div class="show-for-small">
              <img src="images/UVS_sec5_MO_08.jpg" border="0" alt="Fast X" style="display: block;" />
             </div>
             <div class="show-for-small">
              <img src="images/UVS_sec5_MO_09.jpg" border="0" alt="Mob Land" style="display: block;" />
             </div>
             <div class="show-for-small">
              <img src="images/UVS_sec5_MO_10.jpg" border="0" alt="Kandahar" style="display: block;" />
             </div>
             <div class="show-for-small">
              <img src="images/UVS_sec5_MO_11.jpg" border="0" alt="Start exploring great entertainment. | Press the ON&nbsp;DEMAND button on your remote.&dagger;" style="display: block;" />
             </div>
             <!--<![endif]-->
            </div>
            <!-- @end -->
            <!-- @module DTV UVS | Last Chance Sale -->
            <!--[if gte mso 9]>
              </v:textbox>
              </v:rect>
              <![endif]-->
           </td>
          </tr>
         </table>
         <!-- /Section 5 - 10 Most Popular Rentals-->
        </div>
        <!--Social DIRECTV-->
        <table width="100%" style="width:100%" cellpadding="0" cellspacing="0" border="0">
         <tr>
          <td bgcolor="#f300a4" align="center" background="images/bg_f300a4.jpg" style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; background-image: url('images/bg_f300a4.jpg'); background-size: cover">
           <!--[if gte mso 9]>
               <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:65px;">
               <v:fill type="tile"  color="#f300a4" />
               <v:textbox inset="0,0,0,0">
               <![endif]-->
           <table cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 100%; border-collapse: collapse">
            <tr>
             <td align="center" valign="middle" style="padding: 15px 0; vertical-align: middle" class="">
              <table a border="0" cellspacing="0" cellpadding="0" style="width:197px; max-width: 197px;">
               <tr>
                <td align="center">
                 <a href="${clickthrough('u3')}" target="_blank"><img src="images/0_footer_FB.png" width="35" style="display: block; width: 35px; max-width: 35px" border="0" alt="Facebook" /></a>
                </td>
                <td style="width: 15px;">&nbsp;</td>
                <td align="center">
                 <a href="${clickthrough('u4')}" target="_blank"><img src="images/0_footer_TW.png" width="35" style="display: block; width: 35px; max-width: 35px" border="0" alt="Twitter" /></a>
                </td>
                <td style="width: 15px;">&nbsp;</td>
                <td align="center">
                 <a href="${clickthrough('u5')}" target="_blank"><img src="images/0_footer_IG.png" width="35" style="display: block; width: 35px; max-width: 35px" border="0" alt="Instagram" /></a>
                </td>
                <td align="center" style="width: 15px;">&nbsp;</td>
                <td align="center">
                 <a href="${clickthrough('u6')}" target="_blank"><img src="images/0_YouTube_YT.png" width="35" style="display: block; width: 35px; max-width: 35px" border="0" alt="Youtube" /></a>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
           <!--[if gte mso 9]>
               </v:textbox>
               </v:rect>
               <![endif]-->
          </td>
         </tr>
        </table>
        <!--/End Social DIRECTV-->
        <!-- Stream Footer Expanded-->
        <table align="center" cellpadding="0" cellspacing="0" style="font-size:0px; width:100%;border-collapse:collapse;">
         <tbody>
          <tr>
           <td width="100%" bgcolor="#ffdbeb" align="center" style="text-align:center;vertical-align:top;font-size:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
            <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0px;  max-width:700px; padding:0; vertical-align:bottom;" class="mobile-size_100">
             <tr>
              <td width="100%" align="left" style="color:#000000;font-size:11px;line-height:13px;font-family:Arial, Helvetica, sans-serif;padding:0 30px 0;" class="legalpad noPadTop">
               <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 1px solid #000000;" class="hide_for_mobile_440">
                <tr>
                 <td width="80" align="center" valign="middle" style="padding:20px 0 20px; vertical-align: middle;" class="link">
                  <a href="${clickthrough('#')}" target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/cservices/att_logo_uvs_blue.png" width="80" style="display:block; width: 80px;max-width: 80px;" border="0" alt="U-verse" class="mobile-center" /></a>
                 </td>
                 <td style="color:#337ACE;font-size:12px;line-height:14px;font-family:Arial, Helvetica, sans-serif; text-align: right; padding-top: 5px;" class="mobile-block">
                  <a href="${clickthrough('u7')}" style="color:#337ACE; text-decoration:none; white-space:nowrap" target="_blank" class="link">My Account</a>
                  <span class="hidespacer">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
                  <a href="${clickthrough('u8')}" style="color:#337ACE; text-decoration:none; white-space:nowrap" target="_blank" class="link">Support</a>
                  <span class="hidespacer">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
                  <a href="${clickthrough('u9')}" style="color:#337ACE; text-decoration:none; white-space:nowrap" target="_blank" class="link">Terms of Use</a>
                  <span class="hidespacer">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
                  <a href="${clickthrough('u10')}" style="color:#337ACE; text-decoration:none; white-space:nowrap" target="_blank" class="link">Privacy Policy</a>
                 </td>
                </tr>
               </table>
               <!--[if !mso]><!-->
               <div class="show_for_mobile_440 set_mobile_hero_440" style="display: none; width: 0px; height: 0px; overflow: hidden; position: absolute; max-height: 0px; line-height: 0px; font-size: 0px; mso-hide:all;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 1px solid #337ACE;" class="border0">
                 <tr>
                  <td width="80" align="center" valign="middle" style="padding:45px 0 20px; vertical-align: middle;" class="link">
                   <a href="${clickthrough('#')}" target="_blank">
                     <img src="https://static.cdn.responsys.net/i5/responsysimages/content/cservices/att_logo_uvs_blue.png" width="80" style="display:block; width: 80px;max-width: 80px !important;" border="0" alt="U-verse" class="mobile-center" /></a>
                  </td>
                 </tr>
                 <tr>
                  <td style="color:#337ACE;font-size:12px;line-height:14px;font-family:Arial, Helvetica, sans-serif; text-align: right;" class="mobile-block">
                   <a href="${clickthrough('u7')}" style="color:#337ACE; text-decoration:none; white-space:nowrap" target="_blank" class="link">My Account</a>
                   <span class="hidespacer">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
                   <a href="${clickthrough('u8')}" style="color:#337ACE; text-decoration:none; white-space:nowrap" target="_blank" class="link">Support</a>
                   <span class="hidespacer">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
                   <a href="${clickthrough('u9')}" style="color:#337ACE; text-decoration:none; white-space:nowrap" target="_blank" class="link">Terms of Use</a>
                   <span class="hidespacer">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
                   <a href="${clickthrough('u10')}" style="color:#337ACE; text-decoration:none; white-space:nowrap" target="_blank" class="link">Privacy Policy</a>
                  </td>
                 </tr>
                </table>
               </div>
               <!--<![endif]-->
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </tbody>
        </table>
        <!-- /Stream Footer Expanded-->
        <!-- DTV Legal Footer -->
        <div id="footer" class="colors-1">
         <table style="width: 100%; text-align: left; " role="presentation" bgcolor="#ffdbeb">
          <tr class="row-5">
           <td class="" bgcolor="#ffdbeb" style="padding: 0 30px;">
            <p style="margin:0">
              <br> &dagger;U-verse Movies: Charges and surcharges apply. Once On&nbsp;Demand is ordered, it cannot be canceled.<br><br> <a class="a2" href="${clickthrough('photocredits')}" style="text-decoration: underline; color: #337ACE;">Photo Credits</a><br><br> To ensure delivery of AT&amp;T emails to your inbox, add <a class="a2" href="mailto:att@message.att-mail.com" style="text-decoration: underline; color: #337ACE;">att@message.att-mail.com</a> to your email address book or safe senders list.<br><br> <strong>All offers, programming, promotions, pricing, terms, restrictions &amp; conditions subject to change &amp; may be modified, discontinued, or terminated at any time without notice.</strong><br><br> This is an advertising message. View AT&amp;T&rsquo;s <a class="a2" href="${clickthrough('#')}" style="text-decoration: underline; color:#337ACE;">Privacy Policy.</a> <a class="a2" href="${clickthrough('u13','CONTACTS_LIST.EMAIL_ADDRESS_')}" style="text-decoration: underline; color: #337ACE;">Update your email preferences</a>.<br><br> <strong>&copy; ${.now?string('yyyy')} AT&amp;T Intellectual Property.</strong> All rights reserved. AT&amp;T and the Globe logo are trademarks of AT&amp;T Intellectual Property. All other marks are the property of their respective owners.<br><br> AT&amp;T, 2260 East Imperial Hwy., El Segundo, CA 90245<br><br> 1968714 <br /><br />
             </p>
           </td>
          </tr>
         </table>
        </div>
        <!--/DTV Legal Footer -->
        <!-- LiveClicker Pixel -->
        <!-- Start RealTime Email Embed - Patents Pending -->
        <img src="https://em.realtime.email/service/rte?kind=duration&account_id=3931&campaign_id=1380702126&esp_uid=${RIID_?c}" style="width:0px; height:0px;" />
        <!-- End RealTime Email Embed - Patents Pending -->
        <!-- End LiveClicker Pixel-->
        <!-- @end email body frame -->
       </td>
       <td class="hide-for-small">&zwnj;</td>
      </tr>
     </table>
     <!-- @end email body frame -->
    </td>
   </tr>
  </table>
 </center>
</body>

</html>